# AutoTest

./: TestNG.xml  pom.xml
files/: 人性禁岛.epub  同步逻辑.note  管理平台逻辑.note
src/main/java/driver/action/: DateFormat.java  MyAssert.java  MyFile.java  MyProperties.java  MySql.java  ScreenShot.java  UserDirPath.java
src/main/java/driver/avoi/: Action.java  BrowserDriver.java  MyBy.java  WebElementFind.java
src/main/java/driver/cases/: Login.java  LoginSuccess.java  Upload.java
src/main/java/driver/testng/: RetryListener.java  TestResultListener.java  TestngRetry.java
src/main/java/driver/testng/utils/: ConfigReader.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/: testLogin.java  testUpload.java  testselect.java
src/test/java/other/: hello.java  testSql.java  testproperties.java  testtime.java
