url=https://test-ms-cloud.ratta.com.cn
browser=chrome

#设置失败重跑的次数，默认为0
retrycount=1

server.port=2500
spring.application.name=sunhelongtest

spring.datasource.url=jdbc:mysql://10.20.22.31:3306/enotedb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=enote
spring.datasource.password=enote123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


